<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06"
                app:srcCompat="@drawable/ic_launcher_background" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:layout_marginVertical="6dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center_vertical"
                   android:orientation="horizontal">
                   >
                   <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="20dp" android:textColor="@color/black" android:text="Name : "/>
                   <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18dp" android:textColor="@color/black" android:text="456646551451" android:id="@+id/tvName"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center_vertical"
                   android:orientation="horizontal">
                   >
                   <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="20dp" android:textColor="@color/black" android:text="Price : "/>
                   <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18dp" android:textColor="@color/black" android:text="456646551451" android:id="@+id/tvPrice"/>

               </LinearLayout>
           </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            >

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="100dp"
                android:layout_height="54dp"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Delete"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="75dp"
                android:layout_height="54dp"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Edit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/markStockButton"
                android:layout_width="150dp"
                android:layout_height="54dp"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:text="Out of stock"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>